{
  "name": "辩论论据库",
  "plugin_id": "stardebate.辩论论据库",
  "version": "1.0.0",
  "stp_version": "1.0",
  "min_app_version": "1.0.0",
  "author": "StarDebate",
  "description": "在模拟训练面板中新增「辩论论据库」子功能，提供常见辩题论点模板和论证结构参考",
  "main": "main.py",
  "enabled": true,
  "permissions": ["file_read"],
  "tags": ["训练", "素材"],
  "config": {}
}
