{
  "name": "辩论计时器",
  "plugin_id": "stardebate.辩论计时器",
  "version": "1.0.0",
  "stp_version": "1.0",
  "min_app_version": "1.0.0",
  "author": "StarDebate",
  "description": "多阶段辩论计时器，支持立论/驳论/质询/自由辩论等环节的独立计时与提醒",
  "main": "main.py",
  "enabled": true,
  "permissions": ["settings_read"],
  "tags": ["计时", "工具"],
  "config": {
    "phases": [
      {
        "name": "立论",
        "duration": 180,
        "warn_time": 30
      },
      {
        "name": "驳论",
        "duration": 120,
        "warn_time": 20
      },
      {
        "name": "质询",
        "duration": 90,
        "warn_time": 15
      },
      {
        "name": "自由辩论",
        "duration": 240,
        "warn_time": 30
      },
      {
        "name": "总结陈词",
        "duration": 180,
        "warn_time": 30
      }
    ],
    "sound_enabled": false,
    "always_on_top": true
  }
}